teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1715536609577
  login: 1715536461923
money: '0'
last-account-name: GhosT_Stkder
logoutlocation:
  world: aadb292b-c625-4645-972e-0428c5a237f3
  world-name: world
  x: 93.85900038135402
  y: 70.0
  z: -512.72511134653
  yaw: -2.7723388671875
  pitch: 28.050033569335938
