teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1715469444023
  login: 1715469322516
money: '0'
last-account-name: GhosT_Stkder
logoutlocation:
  world: aadb292b-c625-4645-972e-0428c5a237f3
  world-name: world
  x: 108.1611523808502
  y: 72.0
  z: -436.88040254035525
  yaw: -147.2800750732422
  pitch: -5.250039100646973
