teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1715547441601
  login: 1715545146046
money: '0'
last-account-name: GhosT_Stkder
logoutlocation:
  world: c34002c9-b141-421c-9e68-5bc958e16753
  world-name: Tu Puta Madre Gabriela
  x: 341.207573169218
  y: 69.0
  z: -372.14411169866753
  yaw: 49.59975814819336
  pitch: 16.04996109008789
lastlocation:
  world: eb658939-5ac7-42d6-a075-83a987e47fa3
  world-name: world
  x: 92.51295172570471
  y: 87.0
  z: 199.79892393566675
  yaw: -137.0001220703125
  pitch: 16.49992561340332
