teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1715470017947
  login: 1715469933478
money: '0'
last-account-name: GhosT_Stkder
logoutlocation:
  world: aadb292b-c625-4645-972e-0428c5a237f3
  world-name: world
  x: 107.90315322536601
  y: 72.0
  z: -436.8898676592735
  yaw: -75.58009338378906
  pitch: 29.24997329711914
