teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1715542884934
  login: 1715542691063
money: '0'
last-account-name: GhosT_Stkder
logoutlocation:
  world: aadb292b-c625-4645-972e-0428c5a237f3
  world-name: world
  x: 76.49445420898773
  y: 75.0
  z: -564.8920054735637
  yaw: -158.62237548828125
  pitch: 25.950162887573242
