teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1715544446517
  login: 1715543861755
money: '0'
last-account-name: GhosT_Stkder
logoutlocation:
  world: eb658939-5ac7-42d6-a075-83a987e47fa3
  world-name: world
  x: 67.27655609560918
  y: 88.11415824948094
  z: 107.35285150816381
  yaw: 107.8052978515625
  pitch: 8.550004005432129
lastlocation:
  world: eb658939-5ac7-42d6-a075-83a987e47fa3
  world-name: world
  x: 92.51295172570471
  y: 87.0
  z: 199.79892393566675
  yaw: -137.0001220703125
  pitch: 16.49992561340332
