teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1715463239275
  login: 1715462913310
money: '0'
last-account-name: GhosT_Stkder
logoutlocation:
  world: aadb292b-c625-4645-972e-0428c5a237f3
  world-name: world
  x: 108.0534873939404
  y: 72.0
  z: -437.29854831162527
  yaw: 157.96990966796875
  pitch: -0.9000369906425476
